<html>
<head>
        <style type="text/css">
            .form-style-7{
                max-width:400px;
                margin:50px auto;
                background:#fff;
                border-radius:2px;
                padding:20px;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            .form-style-7 h1{
                display: block;
                text-align: center;
                padding: 0;
                margin: 0px 0px 20px 0px;
                color: #5C5C5C;
                font-size:x-large;
            }
            .form-style-7 ul{
                list-style:none;
                padding:0;
                margin:0;
            }
            .form-style-7 li{
                display: block;
                padding: 9px;
                border:1px solid #DDDDDD;
                margin-bottom: 30px;
                border-radius: 3px;
            }
            .form-style-7 li:last-child{
                border:none;
                margin-bottom: 0px;
                text-align: center;
            }
            .form-style-7 li > label{
                display: block;
                float: left;
                margin-top: 0px;
                background: #FFFFFF;
                height: 14px;
                padding: 2px 5px 2px 5px;
                color: #B9B9B9;
                font-size: 14px;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }
            .form-style-7 input[type="text"],
            .form-style-7 input[type="date"],
            .form-style-7 input[type="datetime"],
            .form-style-7 input[type="email"],
            .form-style-7 input[type="number"],
            .form-style-7 input[type="search"],
            .form-style-7 input[type="time"],
            .form-style-7 input[type="url"],
            .form-style-7 input[type="password"],
            .form-style-7 textarea,
            .form-style-7 select
            {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                display: block;
                outline: none;
                border: none;
                height: 25px;
                line-height: 25px;
                font-size: 16px;
                padding: 0;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            .form-style-7 input[type="text"]:focus,
            .form-style-7 input[type="date"]:focus,
            .form-style-7 input[type="datetime"]:focus,
            .form-style-7 input[type="email"]:focus,
            .form-style-7 input[type="number"]:focus,
            .form-style-7 input[type="search"]:focus,
            .form-style-7 input[type="time"]:focus,
            .form-style-7 input[type="url"]:focus,
            .form-style-7 input[type="password"]:focus,
            .form-style-7 textarea:focus,
            .form-style-7 select:focus
            {
            }
            .form-style-7 li > span{
                background: #F3F3F3;
                display: block;
                padding: 3px;
                margin: 0 -9px -9px -9px;
                text-align: center;
                color: #C0C0C0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
            }
            .form-style-7 textarea{
                resize:none;
            }
            .form-style-7 input[type="submit"],
            .form-style-7 input[type="button"]{
                background: #2471FF;
                border: none;
                padding: 10px 20px 10px 20px;
                border-bottom: 3px solid #5994FF;
                border-radius: 3px;
                color: #D2E2FF;
            }
            .form-style-7 input[type="submit"]:hover,
            .form-style-7 input[type="button"]:hover{
                background: #6B9FFF;
                color:#fff;
            }
            .header {
              padding: 10px;
              text-align: center;
              background: rgb(255,105,30);
              color: white;
              font-size: 30px;
            }
            </style>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight)+"px";
        }

        function nextPage() {
           window.location.href = "127.0.0.1:8080/result";
       }
    </script>
</head>
<body>
  <div class="header">
    <h3>FireWatch</h3>
  </div>
  <div>
    <h4>Before:</h4>
    <img alt="before_img" height="500" width="500" id="before_img" src={{before_img}}>
    <h4>After:</h4>
    <img alt="after_img" height="500" width="500" id="after_img" src={{after_img}}>

      <h3>% increase: {{prediction}}</h3>
      <p id="class"></p>
  </div>
</body>
</html>
